# generic CAD dynamic world build script

`CAD                    `MODEL      =
'generic CAD system'    `TITLE      =
'
CAD system built atop of homoiconic frame interpreter (Executable Data Structures model).
'                       `ABOUT      =

'Dmitry Ponyatov'       `AUTHOR     =
'dponyatov@gmail.com'   `EMAIL      =
'2019 MIT'              `LICENSE    =

??
